# fodoZam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/foodzam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  food_items.txt
app/src/main/java/com/example/foodzam/: AboutUs.java  Classifier.java  Login.java  MainActivity.java  SearchName.java  Start.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/font/: amatica_sc.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_search_name.xml  content_search_name.xml  fragment_message.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodzam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
